{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" />

</head>

<style type="text/css">
    /**
     * The CSS shown here will not be introduced in the Quickstart guide, but shows
     * how you can use CSS to style your Element's container.
     */
    /* .StripeElement {
      box-sizing: border-box;

      height: 40px;

      padding: 10px 12px;

      border: 1px solid transparent;
      border-radius: 4px;
      background-color: white;

      box-shadow: 0 1px 3px 0 #e6ebf1;
      -webkit-transition: box-shadow 150ms ease;
      transition: box-shadow 150ms ease;
    }

    .StripeElement--focus {
      box-shadow: 0 1px 3px 0 #cfd7df;
    }

    .StripeElement--invalid {
      border-color: #fa755a;
    }

    .StripeElement--webkit-autofill {
      background-color: #fefde5 !important;
    }
 */


  .checkout {
  margin: 260px auto 30px;
  position: relative;
}

.checkout_form {
  margin: 130px auto 30px;
  position: relative;
  width: 550px;
  background: white;
  border-radius: 15px;
  padding: 65px 35px 30px;
}

.credit-card-box {
  -webkit-perspective: 1000;
          perspective: 1000;
  width: 400px;
  height: 280px;
  position: absolute;
  top: -112px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.credit-card-box:hover .flip, .credit-card-box.hover .flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.credit-card-box .front,
.credit-card-box .back {
  width: 400px;
  height: 250px;
  border-radius: 15px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: linear-gradient(135deg, #11998e, #38ef7d);
  position: absolute;
  color: #fff;
  font-family: Inconsolata;
  top: 0;
  left: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}
.credit-card-box .front::before,
.credit-card-box .back::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("https://webdevtrick.com/demos/earth.svg") no-repeat center;
  background-size: cover;
  opacity: .05;
}
.credit-card-box .flip {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}
.credit-card-box .logo {
  position: absolute;
  top: 9px;
  right: 20px;
  width: 60px;
}
.credit-card-box .logo svg {
  width: 100%;
  height: auto;
  fill: #fff;
}
.credit-card-box .front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.credit-card-box .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.credit-card-box .back .logo {
  top: 185px;
}
.credit-card-box .chip {
  position: absolute;
  width: 60px;
  height: 45px;
  top: 20px;
  left: 20px;
  background: linear-gradient(135deg, #ddccf0 0%, #d1e9f5 44%, #f8ece7 100%);
  border-radius: 8px;
}
.credit-card-box .chip::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border: 4px solid rgba(128, 128, 128, 0.1);
  width: 80%;
  height: 70%;
  border-radius: 5px;
}
.credit-card-box .strip {
  background: linear-gradient(135deg, #404040, #1a1a1a);
  position: absolute;
  width: 100%;
  height: 50px;
  top: 30px;
  left: 0;
}
.credit-card-box .number {
  position: absolute;
  margin: 0 auto;
  top: 103px;
  left: 19px;
  font-size: 38px;
}
.credit-card-box label {
  font-size: 10px;
  letter-spacing: 1px;
  text-shadow: none;
  text-transform: uppercase;
  font-weight: normal;
  opacity: 0.5;
  display: block;
  margin-bottom: 3px;
}
.credit-card-box .card-holder,
.credit-card-box .card-expiration-date {
  position: absolute;
  margin: 0 auto;
  top: 180px;
  left: 19px;
  font-size: 22px;
  text-transform: capitalize;
}
.credit-card-box .card-expiration-date {
  text-align: right;
  left: auto;
  right: 20px;
}
.credit-card-box .ccv {
  height: 36px;
  background: #fff;
  width: 91%;
  border-radius: 5px;
  top: 110px;
  left: 0;
  right: 0;
  position: absolute;
  margin: 0 auto;
  color: #000;
  text-align: right;
  padding: 10px;
}
.credit-card-box .ccv label {
  margin: -25px 0 14px;
  color: #fff;
}


.left {
    position: absolute;
    left: 0;
    width: 60vw;
    height: 100%;
    background-image: linear-gradient(to right, #202020, #808080);
}

.right {
    position: absolute;
    right: 0;
    width: 60vw;
    height: 100%;
    overflow: hidden;
}
.right .strip-bottom {
    width: calc(50vw + 40px);
    transform: skewX(-15deg) translateX(90px);
}
.strip-bottom, .strip-top {
    position: absolute;
    right: 0;
    height: inherit;
    background-image: linear-gradient(to bottom, #ff6767, #ff4545);
    box-shadow: 0 0 10px 0px rgb(0 0 0 / 50%);
}
.right .strip-top {
    width: calc(50vw + 90px);
    transform: skewX(20deg) translateX(160px);
}
.strip-bottom, .strip-top {
    position: absolute;
    right: 0;
    height: inherit;
    background-image: linear-gradient(to bottom, #ff6767, #ff4545);
    box-shadow: 0 0 10px 0px rgb(0 0 0 / 50%);
}

</style>
<script src="https://js.stripe.com/v3/"></script>

<body>


  <div class="backgound">
    <div class="left"></div>
    <div class="right">
      <div class="strip-bottom"></div>
      <div class="strip-top"></div>
    </div>
  </div>




<div class="container">
    <div class="row">

      <div class="col-md-6">
        
        <div class="checkout shadow-6-strong">
          <div class="credit-card-box">
            <div class="flip">
              <div class="front" style="background:linear-gradient(135deg, #ff0000, #01223e);">
                <div><img src="{% static 'card_chip.png' %}" height="60px" style="margin-left:15px" alt=""></div>
                <div class="logo">
                  <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" style="enable-background:new 0 0 47.834 47.834;">
                    <g>
                      <g>
                        <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                                 c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                                 c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                                 M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                                 c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                                 c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                                 l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                                 C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                                 C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                                 c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                                 h-3.888L19.153,16.8z"/>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="number"></div>
                <div class="card-holder">
                  <label>Card holder</label>
                  <div id="card_holder"></div>
                </div>
                <div class="card-expiration-date">
                  <label>Expires</label>
                  <div> <span class="month_exp"></span> / <span class="year_exp"></span></div>
                </div>
              </div>
              <div class="back" style="background:linear-gradient(135deg, #ff0000, #01223e);">
                <div class="strip"></div>
                <div class="logo">
                  <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" style="enable-background:new 0 0 47.834 47.834;">
                    <g>
                      <g>
                        <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                                 c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                                 c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                                 M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                                 c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                                 c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                                 l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                                 C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                                 C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                                 c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                                 h-3.888L19.153,16.8z"/>
                      </g>
                    </g>
                  </svg>
         
                </div>
                <div class="ccv">
                  <label>CCV</label>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          </div>  
  
      </div>



      <div class="col-md-6 form_cards" style="margin:50px auto 30px;">
      <!-- Add form here -->
          <center><h2>Stripe form</h2></center><br>
    
        <form action="{% url '' %}" method="post" id="payment-form" style="background-color:white;padding:20px;">
                {% csrf_token %}


                <div class="form-outline mb-4">
                  <input type="text" id="holdername" name="contact" class="form-control" required />
                  <label class="form-label" >Card Holder Name</label>
              </div>


                <!-- <div class="form-outline mb-4">
                <input type="text" id="holdername" class="form-control" required />
                <label for="card-name" >Card Holder Name</label>
              </div> -->



                 <button class="btn btn-primary" type="submit"> Submit Payment </button>

            </form>

          </div>

    </div>
</div>



</body>

<!-- document.getElementsByName("cardnumber")[0].value
document.getElementsByName("exp-date")[0].value
document.getElementsByName("cvc")[0].value
document.getElementsByName("postal")[0].value -->

<script src="{% static 'js/mdb.min.js' %}"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>


    var source = document.getElementById('holdername');
    const result = document.getElementById('card_holder');

    const inputHandler = function(e) {
      result.innerHTML = e.target.value;
    }

    source.addEventListener('input', inputHandler);
    source.addEventListener('propertychange', inputHandler);
    
    // Create a Stripe client.
    var stripe = Stripe('pk_test_51HtJ5CDJc3FQsBNJLm8b0s1etunlvnpCoiuQH735UqazjebAdqjFnhsFd6PwbsZ6JnmjXcslT8j8K7KMQJtXCgOI00vKgJ7qZY');

    // Create an instance of Elements.
    // var elements = stripe.elements();

    // // Custom styling can be passed to options when creating an Element.
    // // (Note that this demo uses a wider set of styles than the guide below.)
    // var style = {
    //   base: {
    //     color: '#32325d',
    //     fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
    //     fontSmoothing: 'antialiased',
    //     fontSize: '16px',
    //     '::placeholder': {
    //       color: '#aab7c4'
    //     }
    //   },
    //   invalid: {
    //     color: '#fa755a',
    //     iconColor: '#fa755a'
    //   }
    // };

    // // Create an instance of the card Element.
    // var card = elements.create('cardNumber', {
    //   classes:{
    //     base:"form-control",
    //     focus:"green",
    //     invalid:"error"
    //   },
    //   style:{
    //     base:{
    //       color:"green"
    //     }
    //   }
    // });

    // // CVC
    // var cvc = elements.create('cardCvc', {
    //   classes:{
    //     base:"form-control",
    //     focus:"green",
    //     invalid:"error"
    //   },
    //   style:{
    //     base:{
    //       color:"green"
    //     }
    //   }
    // });

    // // EXP
    // var exp = elements.create('cardExpiry', {
    //   classes:{
    //     base:"form-control",
    //     focus:"green",
    //     invalid:"error"
    //   },
    //   style:{
    //     base:{
    //       color:"green"
    //     }
    //   }
    // });

    // // Add an instance of the card Element into the `card-element` <div>.
    //   card.mount('#card-number');
    //   cvc.mount('#card-cvc');
    //   exp.mount('#card-exp');

    //   var my_name = document.getElementById("holdername")

    //   // Handle real-time validation errors from the card Element.
    // card.addEventListener('change', function(event) {
    //   var displayError = document.getElementById('card-errors');
    //   if (event.error) {
    //     displayError.textContent = event.error.message;
    //   } else {
    //     displayError.textContent = '';
    //   }
    // });

    // // Handle form submission.
    // var form = document.getElementById('payment-form');
    // form.addEventListener('submit', function(event) {
    //   event.preventDefault();

    //   stripe.createToken(card).then(function(result) {
    //     if (result.error) {
    //       // Inform the user if there was an error.
    //       var errorElement = document.getElementById('card-errors');
    //       errorElement.textContent = result.error.message;
    //     } else {
    //       // Send the token to your server.
    //       stripeTokenHandler(result.token);
    //     }
    //   });
    // });

    // // Submit the form with the token ID.
    // function stripeTokenHandler(token) {
    //   // Insert the token ID into the form so it gets submitted to the server
    //   var form = document.getElementById('payment-form');
    //   var hiddenInput = document.createElement('input');
    //   hiddenInput.setAttribute('type', 'hidden');
    //   hiddenInput.setAttribute('name', 'stripeToken');
    //   hiddenInput.setAttribute('value', token.id);
    //   form.appendChild(hiddenInput);

    //   // Submit the form
    //   form.submit();
    // }


</script>


</html>
